SECRET_KEY=django-random-!0d0%h-rjrd-%g3*&scg$@kke3ap&*9-#47%1!3)de3&biozbq
DEBUG=True
DATABASE_NAME=meshop-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=meshop-host
SMS_API_TOKEN=wv0peGeWq9JA2FW0OOt6lCEIc2YoGqsZr6F88hhhuy8=
SMS_NUMBER=+983000505
SMS_PATTERN=b3dcrp5j1r
SMS_PATTERN_2=u3mqw50ubd
SITE_EMAIL=meshop@gmail.com